<ScrollView android:id="@+id/comeonman"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/backgroundimage"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.homefilescenter.dynamicrankingplatform.mega.homefilescenterofficial.Contactus">

        <TextView
            android:id="@+id/fa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffe766"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="1)-WHY DO YOU NEED THIS APP?"
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/fa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffe766"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="The best application for preparing for GRE examination which covers quant, verbal as well as quiz."
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/fa3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffe766"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="2)-WHO SHOULD DOWNLOAD THIS APP?"
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/fa4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffe766"
            android:textSize="19dp"
            android:textStyle="bold"
            android:text="The GRE aspirants who want to score 300+, with ease must have this app in their android device."
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/fa5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffe766"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="3)-WHAT IS SPECIAL IN THIS APP, THAT OTHERS DO NOT PROVIDE?"
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/fa6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffe766"
            android:textSize="19dp"
            android:textStyle="bold"
            android:text="This app provides you with maximum study material for free."
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="20dp"/>




        <TextView
            android:id="@+id/fa9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffe766"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="5)-HOW MANY QUESTIONS ARE THEIR IN THIS APP OVERALL COMBINING ALL THE 3 SECTIONS?"
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/fa10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffe766"
            android:textSize="19dp"
            android:textStyle="bold"
            android:text="There are more than 50 practice questions including all the sections, which if you practice completely, your score in GRE will be very good."
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/fa11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffe766"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="6)-HOW MANY WORDS ARE THEIR IN THIS APPLICATION FOR IMPROVING VOCAB?"
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/fa12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffe766"
            android:textSize="19dp"
            android:textStyle="bold"
            android:text="There are more than 150 words with their meanings and the use of the word in a sentence."
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
</ScrollView>
