<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_top500wordslist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mega.GRE.examination.University">
        <TextView
android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"

            android:padding="20dp"
            android:background="@drawable/textviewback"
            android:textSize="20sp"

            android:textStyle="bold"

            android:textColor="#ffe766"

            android:text="Some of the top universities from around the globe, from where you will dream to get your masters done." />



        <ListView

            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"

            android:layout_height="wrap_content"

            android:layout_below="@+id/listText"

            android:id="@android:id/list"


            android:background="@drawable/backgroundimage" />



        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_below="@+id/mainText"

            android:id="@android:id/empty"

            android:text="There is no data"

            android:textStyle="bold" />











    </LinearLayout>


