<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundimage"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mega.GRE.examination.MainActivitytab">

    <TextView
        android:id="@+id/section_label3"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textviewback"

        android:textStyle="bold"
        android:gravity="center"

        android:textColor="#fff"
        android:textSize="20dp"
        android:text="THIS IS TO TEST YOUR ABILITIES AFTER SOME PRACTICE. THIS QUIZ HAS TOTAL 16 QUESTIONS, 8 QUESTIONS FROM EACH SECTION.HAPPY LEARNING"
        />



    <Button
        android:text="Miscellaneous quiz"
        android:layout_width="230dp"
        android:layout_marginTop="180dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonback"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:id="@+id/button250" />



</LinearLayout>