<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/login_form13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/backgroundimage"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="mega.GRE.examination.Quantcomparisonscroll8">

        <TextView
            android:id="@+id/textView121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#fffcb7"
            android:textSize="19dp"
            android:text="A fair coin is tossed 3 times"
            android:padding="16dp"
            android:gravity="center"
            android:textStyle="bold"

            android:background="@drawable/textviewback"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/textView122"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#fffcb7"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="A=The chances of getting 3 heads"
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/textView123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#fffcb7"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="B=The chances of getting no heads"
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"

            android:gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/textviewback"
            android:id="@+id/r8"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A is greater"
                android:textColor="#fffcb7"
                android:textStyle="bold"
                android:id="@+id/radioButton29"
                android:layout_gravity="left"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B is greater"
                android:textColor="#fffcb7"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:id="@+id/radioButton30" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Both A and B are equal"
                android:layout_gravity="left"
                android:textColor="#fffcb7"
                android:textStyle="bold"
                android:id="@+id/radioButton31" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#fffcb7"
                android:textStyle="bold"
                android:text="Relationship cannot be determined from the information given"
                android:id="@+id/radioButton32" />
        </RadioGroup>

        <Button
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textColor="#fffcb7"
            android:textStyle="bold"
            android:background="@drawable/buttonback"
            android:id="@+id/button108"
            android:layout_margin="@dimen/activity_vertical_margin"

            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>