<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/login_form100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/backgroundimage"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="mega.GRE.examination.Quantnumericscroll">

        <TextView
            android:id="@+id/textView140"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#fffcb7"
            android:textSize="19dp"
            android:text="One pen costs 0.25 and one marker costs 0.35. At those prices, what is the total cost of 18 pens and 100 markers?"
            android:padding="16dp"
            android:gravity="center"
            android:textStyle="bold"

            android:background="@drawable/textviewback"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edittext140"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:inputType="numberDecimal"
            android:textColorHint="#fffcb7"
            android:textSize="19dp"
            android:hint="Enter your answer in dollars"
            android:padding="16dp"
            android:gravity="center"

            android:background="@drawable/textviewback"
            android:layout_marginTop="20dp"/>


        <Button
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="#fffcb7"
            android:textStyle="bold"
            android:background="@drawable/buttonback"
            android:id="@+id/button140"
            android:layout_margin="@dimen/activity_vertical_margin"

            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>