<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/login_form702"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/backgroundimage"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="mega.GRE.examination.textcompletionscroll3">

        <TextView
            android:id="@+id/textView702"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#fffcb7"
            android:textSize="19dp"
            android:text="All good comic writers use humor to ____, not to side-step the problems of human behavior."
            android:padding="16dp"
            android:gravity="center"
            android:textStyle="bold"

            android:background="@drawable/textviewback"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"

            android:gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/textviewback"
            android:id="@+id/r702"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amuse"
                android:textColor="#fffcb7"
                android:textStyle="bold"
                android:id="@+id/radioButton708"
                android:layout_gravity="left"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="avert"
                android:textColor="#fffcb7"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:id="@+id/radioButton709" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="juxtapose"
                android:layout_gravity="left"
                android:textColor="#fffcb7"
                android:textStyle="bold"
                android:id="@+id/radioButton710" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#fffcb7"
                android:textStyle="bold"
                android:text="confront"
                android:id="@+id/radioButton711" />
        </RadioGroup>

        <Button
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="#fffcb7"
            android:textStyle="bold"
            android:background="@drawable/buttonback"
            android:id="@+id/button702"
            android:layout_margin="@dimen/activity_vertical_margin"

            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>